This Website is about corona virus it offers information about 
1)The virus itself and statistic
2)How it spreads
3)Its symptoms
4)How to protect ourselves
5)How to protect others
6)How to wash our hands correctly
7)Treatment 
8)What we can do and what we can't
9)Freaquently asked Questions about the virus
10)latest updates
11)Some helpful and important links

This website is written by HTML,CSS,JavaScript,jQuery using bootstrap 5
all you should do to open the project is to download the file and just open "index Corona.html" file with any browser


Thanks for being here and hope you enjoyed my website